# forks-googletest

./: .gitignore  gen-msvc2017-sln.bat  gtest-msvc2017.sln  gtest-msvc2019.sln
_prj_msvc/: gmock.vcxproj  gtest.vcxproj  umba_prjdefs.props  umba_prjdirs.props
